********************Data from captured results by pattern********************
{"c":"2016-06-23T11:05:16.871Z","_dived":false,"_enhanced":false,"_enhancing":false,"_hidden":false,"_new":true,"id":null,"flags":null,"phone1src":null,"mark":null,"sourceurl":"","first":"Max","last":"Pavlov","jobtitle":"Software Tester","company":"hire-tester.com","email":"qa_pm1@soft-industry.com","phone":"+38-0462-651415 (Work)","phone2":"","website":"hire-tester.com","bio":"Hard working, self-motivated and experienced in software testing.","address1":"132, My Street,\nKingston, New York 12401","address2":"","city":"Ukraine","state":"","zip":"","country":"","middle":"","experience":"CompanyTitle: Software Tester at hire-tester.com\nDescription: Conduct manual testing of mobile, web and desktop app, hunting bugs and delivering quality results to the end customers.\nTeniorLocation: January 2014 – Present (2 years 6 months)Ukraine\nDescription: HireTester.Presentation\nDescription: HireTester.Presentation\nDescription: HireTester.Presentation\nDescription: Worked for a variety of companies and individuals, conducted manual testing.\nTeniorLocation: January 2000 – September 2014 (14 years 9 months)Ukraine\n","data":[{"Name":"CompanyTitle","Value":"Software Tester at hire-tester.com"},{"Name":"Description","Value":"Conduct manual testing of mobile, web and desktop app, hunting bugs and delivering quality results to the end customers."},{"Name":"TeniorLocation","Value":"January 2014 – Present (2 years 6 months)Ukraine"},{"Name":"Description","Value":"HireTester.Presentation"},{"Name":"Description","Value":"HireTester.Presentation"},{"Name":"Description","Value":"HireTester.Presentation"},{"Name":"Description","Value":"Worked for a variety of companies and individuals, conducted manual testing."},{"Name":"TeniorLocation","Value":"January 2000 – September 2014 (14 years 9 months)Ukraine"}],"venues":[{"website":"ua.linkedin.com/in/max-pavlov-03712711b","type":"social","top":true,"personal":true},{"website":"facebook.com/profile.php?id=100005386609258","type":"website","top":false,"personal":false}],"linkedin":"ua.linkedin.com/in/max-pavlov-03712711b","twitter":null,"facebook":null,"employeesAvg":null,"revenueAvg":null,"_hasOtherVenues":true,"full":"Max Pavlov","emailverbool":false,"email2verbool":false}
----------------------------------------
phone1src :
None
----------------------------------------
bio :
Hard working, self-motivated and experienced in software testing.
----------------------------------------
twitter :
None
----------------------------------------
venues :
[{u'website': u'ua.linkedin.com/in/max-pavlov-03712711b', u'personal': True, u'top': True, u'type': u'social'}, {u'website': u'facebook.com/profile.php?id=100005386609258', u'personal': False, u'top': False, u'type': u'website'}]
----------------------------------------
middle :

----------------------------------------
id :
None
----------------------------------------
city :
Ukraine
----------------------------------------
sourceurl :

----------------------------------------
zip :

----------------------------------------
jobtitle :
Software Tester
----------------------------------------
mark :
None
----------------------------------------
state :

----------------------------------------
flags :
None
----------------------------------------
company :
hire-tester.com
----------------------------------------
website :
hire-tester.com
----------------------------------------
employeesAvg :
None
----------------------------------------
full :
Max Pavlov
----------------------------------------
phone2 :

----------------------------------------
address1 :
132, My Street,
Kingston, New York 12401
----------------------------------------
address2 :

----------------------------------------
phone :
+38-0462-651415 (Work)
----------------------------------------
facebook :
None
----------------------------------------
linkedin :
ua.linkedin.com/in/max-pavlov-03712711b
----------------------------------------
emailverbool :
False
----------------------------------------
data :
[{u'Name': u'CompanyTitle', u'Value': u'Software Tester at hire-tester.com'}, {u'Name': u'Description', u'Value': u'Conduct manual testing of mobile, web and desktop app, hunting bugs and delivering quality results to the end customers.'}, {u'Name': u'TeniorLocation', u'Value': u'January 2014 \u2013 Present (2 years 6 months)Ukraine'}, {u'Name': u'Description', u'Value': u'HireTester.Presentation'}, {u'Name': u'Description', u'Value': u'HireTester.Presentation'}, {u'Name': u'Description', u'Value': u'HireTester.Presentation'}, {u'Name': u'Description', u'Value': u'Worked for a variety of companies and individuals, conducted manual testing.'}, {u'Name': u'TeniorLocation', u'Value': u'January 2000 \u2013 September 2014 (14 years 9 months)Ukraine'}]
----------------------------------------
last :
Pavlov
----------------------------------------
country :

----------------------------------------
experience :
CompanyTitle: Software Tester at hire-tester.com
Description: Conduct manual testing of mobile, web and desktop app, hunting bugs and delivering quality results to the end customers.
TeniorLocation: January 2014 – Present (2 years 6 months)Ukraine
Description: HireTester.Presentation
Description: HireTester.Presentation
Description: HireTester.Presentation
Description: Worked for a variety of companies and individuals, conducted manual testing.
TeniorLocation: January 2000 – September 2014 (14 years 9 months)Ukraine

----------------------------------------
revenueAvg :
None
----------------------------------------
email2verbool :
False
----------------------------------------
email :
qa_pm1@soft-industry.com
----------------------------------------
first :
Max
************************************************************
{u'phone1src': None, u'bio': u'Hard working, self-motivated and experienced in software testing.', u'twitter': None, u'venues': [{u'website': u'ua.linkedin.com/in/max-pavlov-03712711b', u'personal': True, u'top': True, u'type': u'social'}, {u'website': u'facebook.com/profile.php?id=100005386609258', u'personal': False, u'top': False, u'type': u'website'}], u'middle': u'', u'id': None, u'city': u'Ukraine', u'sourceurl': u'', u'zip': u'', u'jobtitle': u'Software Tester', u'mark': None, u'state': u'', u'flags': None, u'company': u'hire-tester.com', u'website': u'hire-tester.com', u'employeesAvg': None, u'full': u'Max Pavlov', u'phone2': u'', u'address1': u'132, My Street,\nKingston, New York 12401', u'address2': u'', u'phone': u'+38-0462-651415\xa0(Work)', u'facebook': None, u'linkedin': u'ua.linkedin.com/in/max-pavlov-03712711b', u'emailverbool': False, u'data': [{u'Name': u'CompanyTitle', u'Value': u'Software Tester at hire-tester.com'}, {u'Name': u'Description', u'Value': u'Conduct manual testing of mobile, web and desktop app, hunting bugs and delivering quality results to the end customers.'}, {u'Name': u'TeniorLocation', u'Value': u'January 2014 \u2013 Present (2 years 6 months)Ukraine'}, {u'Name': u'Description', u'Value': u'HireTester.Presentation'}, {u'Name': u'Description', u'Value': u'HireTester.Presentation'}, {u'Name': u'Description', u'Value': u'HireTester.Presentation'}, {u'Name': u'Description', u'Value': u'Worked for a variety of companies and individuals, conducted manual testing.'}, {u'Name': u'TeniorLocation', u'Value': u'January 2000 \u2013 September 2014 (14 years 9 months)Ukraine'}], u'last': u'Pavlov', u'country': u'', u'experience': u'CompanyTitle: Software Tester at hire-tester.com\nDescription: Conduct manual testing of mobile, web and desktop app, hunting bugs and delivering quality results to the end customers.\nTeniorLocation: January 2014 \u2013 Present (2 years 6 months)Ukraine\nDescription: HireTester.Presentation\nDescription: HireTester.Presentation\nDescription: HireTester.Presentation\nDescription: Worked for a variety of companies and individuals, conducted manual testing.\nTeniorLocation: January 2000 \u2013 September 2014 (14 years 9 months)Ukraine\n', u'revenueAvg': None, u'email2verbool': False, u'email': u'qa_pm1@soft-industry.com', u'first': u'Max'}
