Set Up Environment
Run test
Generate And Open report

==========================================
Set Up Environment for OS LINUX:
==========================================
1. Install selenium, pytest, pytest-allure-adaptor using pip to run tests
2. Install allure-commandline to generate report      

$ sudo apt-get install libxml2-dev libxslt-dev python-dev
$ sudo pip install selenium
$ sudo pip install pytest
$ sudo pip install pytest-allure-adaptor

$ sudo apt-add-repository ppa:yandex-qatools/allure-framework
$ sudo apt-get update 
$ sudo apt-get install allure-commandline

=========================================
Run test:
=========================================
$ cd ./patterns/tests
$ py.test test_linkedin_pattern.py --alluredir ../reports/allure_info/

If you want to change url of tested page or version of tested extention change them values in /patterns/config.ini
=========================================
Generate report
=========================================

$ allure generate ../reports/allure_info/ -o ../reports/allure_report/
$ allure report open -o ../reports/allure_report/



