.multimerge td,
.multimerge th{
    width:30%;
    height: 45px !important;
}
.multimerge td:first-child{
    width:40% !important;
}

body.modal-open {
    overflow: hidden;
}


.multimerge .field{
    vertical-align:middle !important;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.multimerge .nopadding {
   padding: 0 !important;
   margin: 0 !important;
}


.multimerge .clickable{
     cursor:pointer;
	-webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}

.multimerge .group{
  background-color: #DFDFDF;
  font-weight: bold;
  height: 33px !important;
}

.multimerge .selected-field{
	background-color: #9ED9FA;
}

.multimerge .group-select{
     /*
     -webkit-box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 1px 0px;
     background-color: #DFDFDF;
     border-bottom-color: rgb(221, 221, 221);
     */
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
     border-bottom-style: solid;
     border-bottom-width: 1px;
     border-collapse: collapse;
     border-image-outset: 0px;
     border-image-repeat: stretch;
     border-image-slice: 100%;
     border-image-source: none;
     border-image-width: 1;
     border-left-color: rgb(221, 221, 221);
     border-left-style: solid;
     border-left-width: 1px;
     border-right-color: rgb(221, 221, 221);
     border-right-style: solid;
     border-right-width: 1px;
     border-top-color: rgb(221, 221, 221);
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     border-top-style: solid;
     border-top-width: 1px;
     border-bottom-color: rgb(221, 221, 221);
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
     border-bottom-style: solid;
     border-bottom-width: 1px;
     /*box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 1px 0px;*/
     box-sizing: border-box;
     color: rgb(51, 51, 51);
     cursor: pointer;
     display: block;
     font-family: museo-sans, sans-serif;
     font-size: 14px;
     font-weight: bold;
     /*height: 22px;*/
     /*line-height: 20px;*/
     /*margin-bottom: 20px;*/
     text-align: center;
     background-color: #BDBDBD;

     -o-transition:.5s;
     -ms-transition:.5s;
     -moz-transition:.5s;
     -webkit-transition:.5s;
     transition:.5s;
     color: #BDBDBD;
}
.multimerge .group-select:hover{
     -webkit-box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 1px 0px;
     border-bottom-color: rgb(221, 221, 221);
     background-color: #CDCDCD;
     box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 1px 0px;
     color: #000000;
}
.multimerge .group-select:active{
     -webkit-box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 1px 0px;
     border-bottom-color: rgb(221, 221, 221);
     background-color: transparent;
     box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 1px 0px;
}