﻿<div class="panel panel-default {{contact._selected?'selected':''}}" id="contact_id_{{::contact.id}}" style="min-height: 116px; padding: 15px" ng-cloak>
    <div class="panel-body" ng-init="showDiscover=false" style="background-color: #f9f9f9; padding: 0">

        <div class="pull-left">
            <div class="checkbox" style="margin: 0">
                <label style="font-size: 12px">
                    <input type="checkbox" ng-model="contact._selected" style="margin-top: 2px" ng-click="saveHistory()"> Select
                </label>
            </div>
        </div>

        <div class="pull-right" style="margin-right: 8px; white-space: nowrap; font-size">
            <a href="" class="btn btn-link" style="font-size: 18px" title="Edit contact" ng-click="editContact(contact);"><i class="fa fa-pencil"></i></a>
            <a href="" class="btn btn-link" style="font-size: 18px" title="Delete contact" ng-click="deleteContacts(contact)"><i class="fa fa-trash-o"></i></a>
        </div>

        <!--<contact-card-details-tree contact="contact" getVenueName="getVenueName()"></contact-card-details-tree>-->
        <div style="width: 100%; overflow: hidden; white-space: nowrap; margin-top: 8px; ">

            <div>
                <div>
                    <a href="" data-toggle="collapse" data-target="#personal-details-{{contact.id}}"
                       class="btn btn-link btn-xs toggler" ng-click="collapsed=!collapsed">
                        <i class="fa" ng-class="{'fa-plus-square-o': collapsed, 'fa-minus-square-o': !collapsed}"></i>
                    </a> 
                    <span class="group-title">Contact:</span>
                    <span>{{contact.first}} {{contact.middle}} {{contact.last}}</span>
                </div>
                <div id="personal-details-{{contact.id}}" class="collapse in">
                    <ul class="details-tree-list">
                        <contact-card-tree-node field="Job Title" value="{{contact.jobtitle}}"></contact-card-tree-node>
                        <contact-card-tree-node field="Email" value="{{contact.email}}" link="mailto:{{contact.email}}"
                                                always="1" icon="{{getEmailVerIcon(contact.emailver)}}" 
                                                title="{{getEmailVerTitle(contact.emailver, contact.emailver2)}}"></contact-card-tree-node>
                        <contact-card-tree-node field="Email 2" value="{{contact.email2}}"
                                                always="1" icon="{{getEmailVerIcon(contact.email2ver)}}" 
                                                title="{{getEmailVerTitle(contact.email2ver, contact.email2ver2)}}"></contact-card-tree-node>
                        <contact-card-tree-node field="Phone" value="{{contact.phone}}"></contact-card-tree-node>
                        <contact-card-tree-node field="Phone 2" value="{{contact.phone2}}"></contact-card-tree-node>
                        <contact-card-tree-node ng-repeat="venue in contact.venues | filter: { personal: true } | orderBy:'type'" 
                                                field="{{getVenueName(venue.type, venue.website)}}" 
                                                value="{{venue.website}}" link="{{makeURL(venue.website)}}" 
                                                contact="contact" action="dive(contact, venue.website)" 
                                                title="Open this page and capture"></contact-card-tree-node>
                        <contact-card-tree-node field="Bio" value="{{contact.bio}}"></contact-card-tree-node>
                    </ul>
                </div>
            </div>

            <div ng-show="contact.company || contact.website || contact.address || contact.city">
                <div>
                    <a href="" data-toggle="collapse" data-target="#company-details-{{contact.id}}"
                       class="btn btn-link btn-xs toggler" ng-click="collapsed2=!collapsed2">
                        <i class="fa" ng-class="{'fa-plus-square-o': collapsed2, 'fa-minus-square-o': !collapsed2}"></i>
                    </a> 
                    <span class="group-title">Company:</span>
                    <span>{{contact.company}}</span>
                </div>
                <div id="company-details-{{contact.id}}" class="collapse in">
                    <ul class="details-tree-list">
                        <contact-card-tree-node field="Web site" value="{{contact.website}}" link="{{makeURL(contact.website)}}"></contact-card-tree-node>
                        <span ng-if="contact.addresses" class="dropdown pull-right" style="margin-left:-30px; position: relative; top: -2px">
                            <a class="dropdown-toggle " data-toggle="dropdown" href="">
                                <span data-toggle="tooltip" title="Choose Alternative Address"><i class="fa fa-chevron-circle-down"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li role="presentation" ng-repeat="address in contact.addresses">
                                    <a role="menuitem" href="" ng-click="applyAddress(contact, address)">
                                        {{getDisplayAddress(address)}}
                                    </a>
                                </li>
                            </ul>
                        </span>
                         <contact-card-tree-node field="Address" value="{{contact.address1}} {{contact.address2}} {{contact.city}} {{contact.state}}" link="{{makeMapURL(contact)}}"></contact-card-tree-node>
                      
                        <contact-card-tree-node field="# of Employees" value="{{contact.employees}}"></contact-card-tree-node>
                        <contact-card-tree-node field="Revenue" value="{{formatRevenue(contact.revenue)}}"></contact-card-tree-node>
                        <contact-card-tree-node field="Industry" value="{{contact.indstry}}"></contact-card-tree-node>
                        <contact-card-tree-node ng-repeat="venue in contact.venues | filter: { personal: false } | orderBy:'type' " field="{{getVenueName(venue.type, venue.website)}}" value="{{venue.website}}" link="{{makeURL(venue.website)}}" contact="contact" icon="camera" action="dive(contact, venue.website)" title="Open this page and capture"></contact-card-tree-node>
                    </ul>
                </div>
            </div>

            <!--<div ng-show="contact.venues.length > 0" ng-init="collapsed3=true">
                <div>
                    <a href="" data-toggle="collapse" data-target="#social-details-{{contact.id}}"
                       class="btn btn-link btn-xs" ng-click="collapsed3=!collapsed3">
                        <i class="fa" ng-class="{'fa-plus-square-o': collapsed3, 'fa-minus-square-o': !collapsed3}"></i>
                    </a> Social Profiles: {{contact.venues.length}}
                </div>
                <div id="social-details-{{contact.id}}" class="collapse">
                    <ul class="details-tree-list">
                        <contact-card-tree-node ng-repeat="venue in contact.venues" field="{{getVenueName(venue.type)}}" value="{{venue.website}}" link="{{venue.website}}"></contact-card-tree-node>
                    </ul>
                </div>
            </div>-->

            <div ng-init="collapsed4=false" ng-hide="!settings.target || settings.target === 'no'">
                <div>
                    <a href="" data-toggle="collapse" data-target="#dups-details-{{contact.id}}"
                       class="btn btn-link btn-xs toggler" ng-click="collapsed4=!collapsed4">
                        <i class="fa" ng-class="{'fa-plus-square-o': collapsed4, 'fa-minus-square-o': !collapsed4}"></i>
                    </a> 
                    <span class="group-title">{{getExportTargetName(settings.target)}} Matches:</span>
                    <span>{{contact.links.length > 0 ? ('Found '+ contact.links.length) : 'Not found'}}</span>
                    <div style="display: inline-block; margin-left: 8px">
                        <div ng-show="!contact._searching">
                            <a href="" class="" title="Search {{getExportTargetName(settings.target)}} for duplicates" style="margin-top: -4px; font-size: 12px" ng-click="findDups([contact])"><i class="fa fa-refresh"></i></a>
                        </div>
                        <div ng-show="contact._searching">
                            <i class="fa fa-spinner fa-spin"></i>
                        </div>
                    </div>
                </div>
                <div id="dups-details-{{contact.id}}" class="collapse in">
                    <ul class="details-tree-list">
                        <contact-card-tree-node ng-repeat="record in contact.links | orderBy:'_type' " always="1" field="{{record._type}}" value="{{record.first}} {{record.middle}} {{record.last}}, {{record.jobtitle}}, {{record.company}}" link="{{record._link}}" contact="contact" action="mergeDups(contact, record._type, record._id)" icon="exchange" title="Update existing record"></contact-card-tree-node>
                    </ul>
                </div>
            </div>

        </div>

        <contact-card-buttons showDiscover="showDiscover"></contact-card-buttons>

        <div ng-include="'components/partials/contacts/searches/list.html'" ng-show="showDiscover" />

    </div>
</div>