﻿<div class="capture-card-cell" style="width: 100%; height: 18px; overflow: hidden; overflow-x: visible; " ng-show="email">
    <a target="_blank" href="mailto:{{email}}" title="{{email}}" style="max-width: 350px; display: inline-block; text-overflow: ellipsis; overflow: hidden;">
        <span style="font-weight: bold" class="{{verificationLevel>0?'':'text-danger'}}">{{email}}</span>
    </a>
    <div class="pull-right" style="position: relative; right: 1px; font-size: 12px">
        <i class="glyphicon glyphicon-globe text-{{verificationLevel>0?'primary':'danger'}}" style="margin-right: 0px" ng-hide="verificationLevel == null" data-toggle="tooltip" title="Domain Verification: {{verificationLevel2}}"></i>
        <i class="glyphicon glyphicon-envelope text-{{verificationLevel>1?'primary':'danger'}}" ng-hide="verificationLevel == null" data-toggle="tooltip" title="Email Verification: {{verificationLevel>1?'Email was confirmed by at least one data source':'Email may be valid but was not confirmed by other data sources'}}"></i>
    </div>
</div>