<div class="panel panel-info">
  <div class="panel-heading">
       <h3 class="panel-title">Specialized Searches</h3>
  </div>
  <div class="panel-body">
       <div class="center-block">
            <a href="" ng-click="search('linkedin', contact)">
               <img src="images/linkedin.png"  width="24" height="24" /></a>
            <a href="" ng-click="search('twitter', contact)">
               <img src="images/twitter.png"  width="24" height="24" /></a>
            <a href="" ng-click="search('facebook', contact)">
               <img src="images/facebook.png"  width="24" height="24" /></a>
            <a href="" ng-click="search('blog', contact)">
               <img src="images/rss.png"  width="24" height="24" /></a>
            <a href="" ng-click="search('googleplus', contact)">
               <img src="images/google-plus.png" width="24" height="24" /></a>
            <a href="" ng-click="search('youtube', contact)">
               <img src="images/youtube.png" width="24" height="24" /></a>
       </div>
  </div>
</div>
