 
[ERROR]Page data was incorrectly parsed for next attributes:

 For attribute name: "city"
--------------------
 EXPECTED : 
--------------------
"San Francisco Bay Area"
--------------------
 BUT FOUND : 
--------------------
""
 For attribute name: "full"
--------------------
 EXPECTED : 
--------------------
"Jeff Weiner"
--------------------
 BUT FOUND : 
--------------------
""
 For attribute name: "last"
--------------------
 EXPECTED : 
--------------------
"Weiner"
--------------------
 BUT FOUND : 
--------------------
""
 For attribute name: "bio"
--------------------
 EXPECTED : 
--------------------
"Internet executive with over 20 years of experience, including general management of mid to large size organizations, corporate development, product development, business operations, and strategy.

Currently CEO at LinkedIn, the web's largest and most powerful network of professionals.

Prior to LinkedIn, was an Executive in Residence at Accel Partners and Greylock Partners.Primarily focused on advising the leadership teams of the firm's existing consumer technology portfolio companies while also working closely with the firm’s partners to evaluate new investment opportunities.

Previously served in key leadership roles at Yahoo! for over seven years, most recently as the Executive Vice President of Yahoo!'s Network Division managing Yahoo's consumer web product portfolio, including Yahoo's Front Page, Mail, Search, and Media products.

Specialties: general management, corporate development, product development, business operations, strategy, product marketing, non-profit governance"
--------------------
 BUT FOUND : 
--------------------
""
 For attribute name: "jobtitle"
--------------------
 EXPECTED : 
--------------------
"CEO"
--------------------
 BUT FOUND : 
--------------------
""
 For attribute name: "twitter"
--------------------
 EXPECTED : 
--------------------
"jeffweiner"
--------------------
 BUT FOUND : 
--------------------
""
 For attribute name: "linkedin"
--------------------
 EXPECTED : 
--------------------
"linkedin.com/in/jeffweiner08"
--------------------
 BUT FOUND : 
--------------------
""
 For attribute name: "company"
--------------------
 EXPECTED : 
--------------------
"LinkedIn"
--------------------
 BUT FOUND : 
--------------------
""
 For attribute name: "first"
--------------------
 EXPECTED : 
--------------------
"Jeff"
--------------------
 BUT FOUND : 
--------------------
""