[project]
# Path to chrome webdriver for Linux
chromedriver = /resources/drivers/chromedriver
# Path to chrome webdriver for Windows
chromedriver_win = /resources/drivers/chromedriver.exe
# Path to chrome webdriver for Mac
chromedriver_mac = /resources/drivers/chromedriver_mac
# Path to test extension
test_extention_dir = /resources/Capture-ALPHAv2.2.0.139
# Path to linkedin patterns test data.
linkedin_test_data = /data/linkedin/
# Path to twitter
twitter_test_data = /data/twitter/


[linkedin]
# user name and password to log in
login = lintest64@gmail.com
pwd = qazxswtestc293
# pages to test. If you want to check several links add them with " "
tested_page = profile_page_max_pavlov.ini profile_page_lin_may.ini
#profile_page_max_pavlov.ini, /home/user/git/capture-chrome-extension-tests/patterns/data/linkedin/profile_page_lin_may.ini
#https://www.linkedin.com/in/max-pavlov-03712711b https://www.linkedin.com/in/jeffweiner08
[twitter]
login = testc293@gmail.com
pwd = testacc2016
tested_page = profile_page_askold236.ini


