<!-- Dialog -->
<div ng-controller="dialogs.lookup" ng-init="modalSelector='#dialog-lookup'">
    <div class="modal fade" id="dialog-lookup" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">

                    <div class="row">
                        <div class="col-xs-12 text-center"><h2>{{message}}</h2></div>
                    </div>
                    <div ng-show="message2" class="alert alert-warning text-center">{{message2}}</div>

                    <div ng-show="errorMessage" class="alert alert-danger text-center">{{errorMessage}}</div>

                    <!--<div class="row" ng-hide="items.length < 8">
                        <div class="col-xs-4 col-xs-offset-2">
                            <div ng-click="select(items[selectedIndex])" class="btn btn-primary btn-block">{{selectButtonLabel}}</div>
                        </div>
                        <div class="col-xs-4">
                            <div ng-click="cancel()" class="btn btn-default btn-block">Cancel</div>
                        </div>
                    </div>-->

                    <div class="row">
                        <div class="col-xs-12 text-center"><p>&nbsp;</p></div>
                    </div>

                    <div class="row" ng-hide="lookupDefinition.picklist || lookupDefinition.fixedlist">
                        <div class="col-xs-12 text-center">
                            <input type="search" style="width: 320px" ng-model="value" />
                            <button ng-click="find()" ng-disabled="searching">Find</button>
                        </div>
                    </div>

                    <div class="row" ng-hide="lookupDefinition.picklist || lookupDefinition.fixedlist">
                        <div class="col-xs-12 text-center">
                            <p style="height: 16px;">
                                <img src='images/loading.gif' ng-show="searching" style="height: 16px; width: 16px;" />
                                &nbsp;
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 text-left">

                            <table class="table table-hover table-condensed">

                                <tbody>

                                    <tr ng-repeat="item in items">
                                        <td class="text-center" style="border-top-width: 0px">
                                            <input type="radio" ng-model="$parent.selectedIndex" value="{{$index}}" name="selectedRow" id="selectedRow{{$index}}" />
                                        </td>
                                        <td style="border-top-width: 0px">
                                            <div class="col-xs-12" data-toggle="tooltip" title="{{item.label}}" style="text-overflow: ellipsis; width: 300px; white-space: nowrap; overflow: hidden;">
                                                <label for="selectedRow{{$index}}">{{item.label}}</label>
                                            </div>
                                        </td>
                                        <td style="white-space: nowrap; border-top-width: 0px" ng-hide="lookupDefinition.picklist">
                                            <div class="col-xs-1">
                                                <button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" title="View record" ng-if="item.link" ng-click="openLink(item.link)">
                                                    <span class="glyphicon glyphicon-eye-open" />
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr ng-show="showGoogle && items.length === 0">
                                        <td colspan="3">
                                            <div class="col-xs-12">
                                                <center>
                                                   <span class="label label-warning">No matching websites were found</span>
                                                </center>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr ng-show="showGoogle">
                                        <td colspan="3">
                                            <div class="col-xs-12">
                                                <center>
                                                    <a class="btn btn-default" ng-click="searchWeb()" data-toggle="tooltip"  title="Search Web for more results">Search Web for more results</a>
                                                </center>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-xs-offset-2">
                            <div ng-click="select(items[selectedIndex])" ng-disabled="searching" class="btn btn-primary btn-block">{{selectButtonLabel}}</div>
                        </div>
                        <div class="col-xs-4">
                            <div ng-click="cancel()" class="btn btn-default btn-block">Cancel</div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Dialog -->