﻿<!doctype html>
<html ng-app="bgModule" ng-csp lang="en" style="">
<head>
    
    <script src="js/vendor0B.js"></script>

    <script src="js/backgroundComponentsB.js"></script>

    <script type="text/javascript" src="background/background2.js"></script>

    <script src="js/applicationB.js"></script>

    <script src="js/backgroundB.js"></script>

</head>
<body ng-cloak>
    <div ng-view />

    <!--<div ng-include="'components/dialogs/view.html'" />-->

    <div id="UtilityController" ng-controller="UtilityController">



    </div>

</body>
</html>


