﻿<!doctype html>
<html ng-app="captureApp" ng-csp lang="en" style="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Capture! Chrome extension">
    <meta name="author" content="Broadlook Technologies">

    <!-- Core CSS -->
    <link rel="stylesheet" href="css/application.css"/>

    <!--<link rel="stylesheet" href="vendor/animate.css/animate.css" /> Conflicts with our dialogs! -->
    <link rel="stylesheet" href="css/vendor.css"/>
    <link rel="stylesheet" href="css/button.css"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
            <![endif]-->
    <!--type -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Capture!</title>

    <!--    <script type="text/javascript" src="//use.typekit.net/spc8scv.js"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>-->

    <script src="js/vendor0.js"></script>

    <script src="js/vendor1.js"></script>

    <script src="js/vendor2.js"></script>

    <script src="js/backgroundComponents.js"></script>

    <script type="text/javascript" src="background/background2.js"></script>

    <script src="js/application.js"></script>

</head>
<body ng-cloak>



    <!-- Main View -->
    <!--<div ng-view/>-->
    <!-- /Main View -->


    <ng-view></ng-view>


</body>
</html>
