<div class="row well well-sm highlight contact-card" id="cnt_div_{{::contact.id}}">

    <a id="anchor_row_{{::$index}}"></a>

    <div class="col-xs-12 col-sm-12 col-md-12" ng-mouseover="hl(contact)">

        <div class="pull-right card-delete">
            <a href="" class="close" aria-hidden="true" title="Delete contact" ng-click="delete(contact)">&times;</a>
        </div>

        <h4>
            <span>{{contact.first}} {{contact.middle}} {{contact.last}}</span>
            <span class="label label-success card-label" ng-if="contact.bio" title="{{contact.bio}}">Bio</span>
            <span class="label label-success card-label" ng-if="(isLocal || isAlpha)  && contact.experience" title="{{contact.experience}}">Experience</span>
            <span class="label label-success card-label" ng-if="(isLocal || isAlpha) && contact.education" title="{{contact.education}}">Education</span>
            <span class="" ng-if="(isLocal || isAlpha)" title="{{::contact.flags}}"><a href="" class="btn btn-link btn-sm" title="View Card" ng-click="viewCard(contact);"><i class="glyphicon glyphicon-new-window"></i></a></span>
        </h4>

        <h5 title="{{contact.jobtitle}}" ng-if="contact.jobtitle">{{contact.jobtitle}}</h5>

        <h5 title="{{contact.company}}" ng-if="contact.company"><strong>{{contact.company}}</strong></h5>

        <div>
            <span ng-show="contact.city" class="nowrap" style="overflow: visible;" ng-init="mapLink = 'http://maps.google.com/?q=' + contact.address1+' '+contact.address2+' '+contact.city+' '+contact.state+' '+contact.zip+' '+contact.country">
                <i class="glyphicon glyphicon-map-marker"></i>
                <a href="" ng-click="loadPage(mapLink)" ng-href="{{formatLink(mapLink)}}">
                    {{getDisplayAddress(contact)}}
                </a>

                <span ng-if="contact.addresses" class="dropdown pull-right" style="margin-left: -30px">
                    <a class="dropdown-toggle " data-toggle="dropdown" href="">
                        <span data-toggle="tooltip" title="Choose Alternative Address">[More]</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li role="presentation" ng-repeat="address in contact.addresses">
                            <a role="menuitem" href="" ng-click="applyAddress(contact, address)">
                                {{getDisplayAddress(address)}}
                            </a>
                        </li>
                    </ul>
                </span>




            </span>

            <span ng-if="contact.phone" class="nowrap">
                <i class="glyphicon glyphicon-earphone"></i>
                <a href="" ng-click="loadPage(contact.phone1src)" ng-href="{{formatLink(contact.phone1src)}}" ng-if="contact.phone1src">{{contact.phone}}</a>
                <span ng-if="!contact.phone1src">{{contact.phone}}</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <span>{{contact.phone2}}</span>
            </span>


            <span ng-show="contact.email" class="nowrap">
                <i class="glyphicon glyphicon-envelope"></i>
                <a target="_blank" href="mailto:{{contact.email}}">{{contact.email}}</a> <span class="label label-{{contact.emailver>0?'success':'default'}}"
                                                                                               ng-hide="contact.emailver == null" data-toggle="tooltip"
                                                                                               title="{{contact.emailver2}}"><i class="glyphicon glyphicon-{{contact.emailver>0?'ok':'question'}}-sign"></i>Domain</span> <span class="label label-{{contact.emailver>1?'success':'default'}}"
                                                                                                                                                                                                                                ng-hide="contact.emailver == null" data-toggle="tooltip"
                                                                                                                                                                                                                                title="{{contact.emailver>1?'Email was confirmed by at least one data source':'Email may be valid but it was not confirmed by other data sources'}}">
                    <i class="glyphicon glyphicon-{{contact.emailver>1?'ok':'question'}}-sign"></i> Email
                </span>
            </span>

            <span ng-show="contact.email2" class="nowrap">
                <i class="glyphicon glyphicon-envelope"></i>
                <a target="_blank" href="mailto:{{contact.email2}}">{{contact.email2}}</a> <span class="label label-{{contact.email2ver>0?'success':'default'}}"
                                                                                                 ng-hide="contact.email2ver == null" data-toggle="tooltip"
                                                                                                 title="{{contact.email2ver2}}"><i class="glyphicon glyphicon-{{contact.email2ver>0?'ok':'question'}}-sign"></i>Domain</span> <span class="label label-{{contact.email2ver>1?'success':'default'}}"
                                                                                                                                                                                                                                    ng-hide="contact.email2ver == null" data-toggle="tooltip"
                                                                                                                                                                                                                                    title="{{contact.email2ver>1?'Email was confirmed by at least one data source':'Email may be valid but it was not confirmed by other data sources'}}">
                    <i class="glyphicon glyphicon-{{contact.email2ver>1?'ok':'question'}}-sign"></i> Email
                </span>
            </span>

            <span ng-show="contact.emails" class="nowrap" ng-repeat="email in contact.emails">
                <i class="glyphicon glyphicon-envelope"></i>
                <a target="_blank" href="mailto:{{email}}">{{email}}</a>
            </span>

            <span class="nowrap">
                <i class="glyphicon glyphicon-globe"></i>
                <a href="" class="btn btn-xs btn-{{contact.website?'default':'warning'}}" title="Lookup Website" ng-click="lookupWebsite(contact)">
                    <span>Lookup</span>
                </a>
                <a href="" ng-click="loadPage(contact.website)" ng-href="{{formatLink(contact.website)}}">{{contact.website}}</a> <span class="label label-{{contact.flags.indexOf('profiler:Y')>=0?'success':'default'}}"
                                                                                              ng-hide="!contact.flags || contact.flags.indexOf('profiler:')<0" data-toggle="tooltip"
                                                                                              title="{{contact.flags.indexOf('profiler:Y')>=0?'Profiler data is available for this domain':'No Profiler data is available for this domain yet'}}"><i class="glyphicon glyphicon-{{contact.flags.indexOf('profiler:Y')>=0?'ok':'question'}}-sign"></i>Profiler</span>
            </span>

            <span class="nowrap venue-row"
                  ng-repeat="venue in contact.venues | orderBy:['website']" ng-mouseover="showDiveBtn=true" ng-mouseout="showDiveBtn=false">
                <img ng-src="images/social/{{getSocialVenu(venue.website)}}.jpg" class="glyphicon-image">
                <a href="" class="venue-link"
                   ng-click="loadPage(venue.website)" ng-href="{{formatLink(venue.website)}}">{{venue.website}}</a>
                <a href="" class="btn btn-xs btn-default"
                   title="Open and Capture" ng-click="dive(contact, venue.website)" ng-show="showDiveBtn">
                    <img src="images/cc16.png" style="" />
                </a>
            </span>

            <span class="nowrap venue-row"
                  ng-if="contact.sourceurl" ng-mouseover="showDiveBtn=true" ng-mouseout="showDiveBtn=false">
                <i class="glyphicon glyphicon-info-sign" style="top: -4px"></i>
                <a href="" class="venue-link"
                   ng-click="loadPage(contact.sourceurl);" ng-href="{{formatLink(contact.sourceurl)}}">{{contact.sourceurl}}</a>
                <a href="" class="btn btn-xs btn-default" 
                   title="Open and Capture" ng-click="dive(contact, contact.sourceurl)" ng-show="showDiveBtn">
                    <img src="images/cc16.png" />
                </a>
            </span>
        </div>

        <div class="btn-group dropup">

            <i class="glyphicon glyphicon-list" title="{{contact.flags}}"></i>

            <div style="display: inline">
                <button type="button" class="btn btn-link dropdown-toggle btn-xs dropup" id="dropdownMenu1" data-toggle="dropdown"
                        title="Move to a list">
                    {{contact.mark}} <span class="caret"></span>
                </button>

                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li><a href="" ng-click="applyMark(markDefault, contact); ">{{::markDefault}}</a></li>
                    <li ng-repeat="mark in marks" class="{{ contact.mark == mark ? 'disabled' : '' }}">
                        <a href="" ng-click="applyMark(mark, contact); ">{{mark}}</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="" ng-click="showNewMarkDlg(contact)">New list</a></li>
                </ul>

            </div>
        </div>

        <div style="height: 1em"></div>

        <!--Contact Menu-->
        <div>

            <ul class="nav nav-pills">

                <li>
                    <a href="" title="Research this contact" class="btn btn-sm no-hover-invert"
                       ng-init="checkResearch(contact)"
                       ng-disabled="researchButtonBusy(contact)"
                       ng-class="{'btn-info':!researchButtonDone(contact) && !researchButtonBusy(contact), 'btn-success': researchButtonDone(contact) && !researchButtonBusy(contact), 'btn-default':researchButtonQueued(contact), 'btn-danger':researchButtonBusy(contact) }"
                       ng-click="research(contact)">
                        <i class="glyphicon glyphicon-ok" ng-show="researchButtonDone(contact) && !researchButtonBusy(contact)"></i>
                        <img width="12" src="images/298.GIF" ng-show="researchButtonBusy(contact)" />
                        {{ researchButtonText(contact) }}
                    </a>
                </li>

                <li class="{{showMore?'active':''}}">
                    <a href="" class="btn btn-link" title="Find more using specialized searches"
                       ng-click="showMore=!showMore;showDups=false;showSave=false;">
                        <i class="glyphicon glyphicon-search"></i>
                    </a>
                </li>

                <li>
                    <a href="" class="btn btn-link" title="Edit contact"
                       ng-click="editContact(contact);">
                        <i class="glyphicon glyphicon-pencil"></i>
                    </a>
                </li>

                <li>
                    <a href="" class="btn btn-link" title="Normalize contact"
                       ng-if="isLocal"
                       ng-click="normalize([contact])">
                        <i class="glyphicon glyphicon-flash"></i>
                    </a>
                </li>

                <li class="{{showDups?'active':''}}" ng-hide="settings.target==='no'">
                    <a href="" class="btn btn-link" title="Found duplicates"
                       ng-click="showDups=!showDups;showMore=false;showSave=false;toggleShowDups(contact)">
                        <i class="glyphicon glyphicon-flag" ng-show="!contact._searching"></i>
                        <img width="12" src="images/298.GIF" ng-show="contact._searching" />
                        <span class="label label-{{contact.links.length>0?'danger':'success'}}" ng-show="!contact._searching">{{ contact.links.length }}</span>
                    </a>
                </li>


                <li class="dropdown pull-right dropup {{contact._saving?'active':''}}">
                    <a class="dropdown-toggle btn btn-sm btn-link" data-toggle="dropdown" href="">
                        <span data-toggle="tooltip" title="Export" style1="{{contact._saved ?'text-decoration: line-through':''}}">
                            <i class="glyphicon glyphicon-ok" ng-show="contact._saved && !contact._saving"></i>
                            <img width="12" src="images/298.GIF" ng-show="contact._saving" />
                            {{contact._saved ?'Exported':'Export'}}
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li role="presentation" ng-show="contact._link"><a role="menuitem" href="" ng-click="loadPage(contact._link)" ng-href="{{formatLink(contact._link)}}">Open saved record</a></li>
                        <li role="presentation" ng-show="contact._link" class="divider"></li>

                        <li role="presentation" ng-repeat="obj in export.targets">
                            <a role="menuitem" href="" ng-click="save(contact, obj.target)">
                                <i class="glyphicon glyphicon-share-alt"></i> {{export.name}} {{obj.label}}
                            </a>
                        </li>

                        <li role="presentation" class="divider" ng-hide="export.targets.length === 0 && !contact._link"></li>
                        <li role="presentation"><a role="menuitem" href="" ng-click="save(contact, 'csv')"><i class="glyphicon glyphicon-save"></i> CSV file</a></li>
                    </ul>
                </li>

            </ul>
        </div>

        <div style="clear: both; height: 1em"></div>

        <!--Extra Searches-->
        <div ng-include="'components/partials/contacts/searches/list.html'" ng-show="showMore" />
        <!--Dups-->
        <div ng-include="'components/partials/contacts/duplicates/list.html'" ng-show="showDups && !contact._searching" />

    </div>

</div>